REACR_APP_API_KEY = AIzaSyBxAO0LkmtCUZq7BNgj2vaVc92KQ0et2MY
REACR_APP_AUTH_DOMAIN = site-sale.firebaseapp.com
REACR_APP_PROJECT_ID = site-sale
REACR_APP_STORAGE_BUCKET = site-sale.appspot.com
REACR_APP_MESSAGING_SENDER_ID = 116593049959
REACR_APP_APP_ID = 1:116593049959:web:22b269538580ed33f9efc2